# simplerest

./: Dockerfile  pom.xml
docker/: docker-compose.yaml
src/main/java/net/horava/spring/guides/simplerest/: Application.java  Greeting.java  GreetingController.java  GreetingResponse.java
src/main/java/net/horava/spring/guides/simplerest/Dao/: Customer.java
src/main/java/net/horava/spring/guides/simplerest/bitstamp/: BitStampManager.java  BitStampScheduledTasks.java
src/main/java/net/horava/spring/guides/simplerest/bitstamp/controller/: BitStampController.java  BitStampImportController.java
src/main/java/net/horava/spring/guides/simplerest/bitstamp/controller/dto/: BitStampDtoConverter.java  BitStampImportDtoConverter.java  BitStampTickerDto.java  BitStampTickerImportDto.java
src/main/java/net/horava/spring/guides/simplerest/bitstamp/entity/: BitStampDao.java  BitStampTicker.java
src/main/java/net/horava/spring/guides/simplerest/scheduled/: GeneralScheduledTasks.java
src/main/resources/: application.properties
