spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jndi-name=java:/PostgresDS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a

# Time
bitstamp.scheduler.rate=1500